Components/BoardGameTracker.xaml

<UserControl x:Class="WpfAppDiceGame.Components.BoardGameTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDiceGame.Components" 
             xmlns:viewmodels="clr-namespace:WpfAppDiceGame.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:GameViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border BorderBrush="black" BorderThickness="1" SnapsToDevicePixels="True">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                
                <TextBlock Text="Preset" Margin="20 10 0 0" FontSize="22"/>
                
                <ComboBox x:Name="PresetCombobox" Width="200" ItemsSource="{Binding list}"
                     SelectedIndex="{Binding Preset}" Text="Select Preset" Margin="20 10 0 0 " FontSize="14">
                </ComboBox>

                <TextBlock Text="Number Of Players" Margin="20 20 0 0" FontSize="22"/>
                <TextBox x:Name="txtboxPlayers" Text="{Binding Players, Mode=TwoWay}" Margin="20 8 0 0" FontSize="14"/>

                <TextBlock Text="Number of Games" Margin="20 20 0 0" FontSize="22"/>
                <TextBox Text="{Binding Games, Mode=TwoWay}" Margin="20 8 0 0" FontSize="14"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 15 0 0">
                    <Button Content="PLAY" Command="{Binding PlayCommand}" Margin="0 0 10 0" Width="50"/>
                    <Button Content="CANCEL" Command="{Binding CancelCommand}"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>
